<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 35px;
  background: #ff86c9;
  padding: 30px; 
  width: 300px;
  height: 200px;  
}

#rcorners2 {    
  border-radius: 35px;
  border: 2px solid #ff88e7;
  padding: 30px; 
  width: 300px;
  height: 200px;  
}

#rcorners3 {
  border-radius: 35px;
  background: url(https://img.freepik.com/free-photo/beige-paintbrush-stroke-textured-background_53876-129531.jpg?w=996&t=st=1696901941~exp=1696902541~hmac=1ed8b493a258853835aaad4f832098ed4e215eb7cc821bdccbea88021338d1fb);
  background-position: left top;
  background-repeat: repeat;
  padding: 30px; 
  width: 300px;
  height: 200px;  
}
</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Rounded corners!</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners!</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Rounded corners!</p>

</body>
</html>


