<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" />
    <title>Rafi Muhammad Fikri</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #282c35;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      button {
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease-in-out,
          color 0.3s ease;
        margin: 20px;
        outline: none;
        animation: pulse 1.5s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      button:hover {
        background-color: #739072;
        color: #fff;
        transform: scale(1.1);
        animation: none;
      }

      #buttonContainer {
        text-align: center;
      }

      .button1 {
        background-color: #4f6f52;
        color: #fff;
      }

      .button2 {
        background-color: #4f6f52;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Website!</h1>
      <h2>Tugas Modul ke 6 & 7</h2>
    </header>

    <div id="buttonContainer">
      <a href="./MM4_Rafi-Muhammad-Fikri_21102012/practice6/index.html"
        ><button class="button1">Practice 6</button></a
      >
      <a href="./MM4_Rafi-Muhammad-Fikri_21102012/practice7/index.html"
        ><button class="button2">Practice 7</button></a
      >
    </div>
  </body>
</html>
