<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
    font-family: "Sansation";
    src: url("https://db.onlinewebfonts.com/t/5d7809fb3b625105504222183b23a7d8.eot");
    src: url("https://db.onlinewebfonts.com/t/5d7809fb3b625105504222183b23a7d8.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/5d7809fb3b625105504222183b23a7d8.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/5d7809fb3b625105504222183b23a7d8.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/5d7809fb3b625105504222183b23a7d8.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/5d7809fb3b625105504222183b23a7d8.svg#Sansation")format("svg");
}

* {
   font-family: Sansation;
}
</style>
</head>
<body>

<h1>The @font-face Rule</h1>

<div>
With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.
</div>

</body>
</html>


